C:\Users\jakub\source\repos\zad3\zad3\bin\Debug\net8.0\zad3.exe
C:\Users\jakub\source\repos\zad3\zad3\bin\Debug\net8.0\zad3.deps.json
C:\Users\jakub\source\repos\zad3\zad3\bin\Debug\net8.0\zad3.runtimeconfig.json
C:\Users\jakub\source\repos\zad3\zad3\bin\Debug\net8.0\zad3.dll
C:\Users\jakub\source\repos\zad3\zad3\bin\Debug\net8.0\zad3.pdb
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\zad3.AssemblyInfoInputs.cache
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\zad3.AssemblyInfo.cs
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\zad3.csproj.CoreCompileInputs.cache
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\zad3.dll
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\refint\zad3.dll
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\zad3.pdb
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\zad3.genruntimeconfig.cache
C:\Users\jakub\source\repos\zad3\zad3\obj\Debug\net8.0\ref\zad3.dll
